/*
  JENKINS SETUP:
 */
node {
    echo "JENKINS FILE DEV"
    def dockerimage = "waterwise:20170927"
    def build_nr = "5"
    def version_number
    def artifactId = "waterwise"

    stage("Versioning") {
        version_number = VersionNumber(projectStartDate: "2016-08-01",
                skipFailedBuilds: true,
                versionNumberString: build_nr,
                versionPrefix: "GCS_DCAS_CORE_DEV_1.0.1.")
    }
    
    stage("Post Versioning") {
      echo "Post version log"
      echo "YAYYY!" 
    }
}
